{
  "name": "igmarkets",
  "version": "1.0.0",
  "description": "OpenClaw plugin for IG Markets REST Trading API - 53 tools for trading, market data, and account management",
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "packageManager": "pnpm@10.30.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/lindman-carl/igmarkets-mcp"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "ig-markets",
    "trading",
    "cfd",
    "spread-bet"
  ],
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "skills/",
    "README.md"
  ],
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "tsx src/db/migrate.ts"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0",
    "@trigger.dev/sdk": "^4.4.3",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.16.0",
    "zod": "^3.25.76"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.24-beta.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@types/pg": "^8.15.4",
    "@types/node": "25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "drizzle-kit": "^0.31.10",
    "prettier": "3.8.1",
    "tsx": "4.21.0",
    "typescript": "6.0.2",
    "vitest": "^4.1.2"
  }
}
